{
  "name": "open-slidex",
  "private": true,
  "version": "0.6.4",
  "workspaces": [
    "packages/editor-ui",
    "packages/open-slidex",
    "packages/open-slidex-mcp",
    "packages/slidex-sdk",
    "packages/slidex-workbench"
  ],
  "scripts": {
    "dev": "node packages/open-slidex/dist/cli.mjs workspace",
    "workspace": "node packages/open-slidex/dist/cli.mjs workspace",
    "mcp": "node packages/open-slidex/dist/cli.mjs mcp --workspace open-slidex-workspace",
    "sync:skills": "node packages/open-slidex/dist/cli.mjs sync:skills",
    "build:runtime": "node scripts/build-open-slidex-package.mjs",
    "decks:build": "node scripts/build-core-deck-library.mjs",
    "decks:qa": "node scripts/qa-core-deck-library.mjs",
    "decks:gallery": "node scripts/render-core-deck-gallery.mjs",
    "check:skills": "node --import tsx --test --test-name-pattern='skill entrypoints are discoverable' packages/open-slidex/src/templateSkills.test.ts",
    "test:source": "node --import tsx --test packages/open-slidex-mcp/src/*.test.ts && node --test scripts/*.test.mjs && node --import tsx --test --test-concurrency=1 packages/slidex-workbench/src/client/*.test.ts packages/slidex-workbench/src/server/*.test.ts packages/slidex-sdk/src/*.test.ts packages/open-slidex/src/*.test.ts",
    "test:release": "npm run build:runtime && node scripts/verify-open-slidex-release.mjs",
    "build:standalone": "node scripts/build-standalone-release.mjs",
    "test:standalone": "node --test scripts/standalone-release.test.mjs",
    "check:cloud-boundary": "node scripts/check-open-source-boundary.mjs",
    "check:open-source-boundary": "node scripts/check-open-source-boundary.mjs",
    "open-slidex": "node packages/open-slidex/dist/cli.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@paper-design/shaders": "^0.0.77",
    "@paper-design/shaders-react": "^0.0.77",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-toolbar": "^1.1.13",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.0",
    "framer-motion": "11.18.2",
    "happy-dom": "20.11.1",
    "html2canvas-pro": "^2.2.3",
    "image-size": "file:tools/image-size-safe",
    "jszip": "3.10.1",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "postcss": "^8.5.26",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "4.3.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^8.2.0"
  },
  "overrides": {
    "image-size": "$image-size"
  },
  "description": "[English](README.md) · [繁體中文](README.zh-TW.md) · [日本語](README.ja.md) · [简体中文](README.zh-CN.md)",
  "main": "index.js",
  "dependencies": {
    "aria-hidden": "^1.2.6",
    "base64-arraybuffer": "^1.0.2",
    "buffer-image-size": "^0.6.4",
    "ccount": "^2.0.1",
    "character-entities": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "core-util-is": "^1.0.3",
    "crelt": "^1.0.7",
    "cross-spawn": "^7.0.6",
    "css-line-break": "^2.1.0",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "decode-named-character-reference": "^1.3.0",
    "dequal": "^2.0.3",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "devlop": "^1.1.0",
    "enhanced-resolve": "^5.24.5",
    "entities": "^7.0.1",
    "escape-string-regexp": "^5.0.0",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.1.1",
    "fdir": "^6.5.0",
    "fsevents": "^2.3.3",
    "get-nonce": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "https": "^1.0.0",
    "immediate": "^3.0.6",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jiti": "^2.7.0",
    "jose": "^6.2.8",
    "lie": "^3.3.0",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0",
    "longest-streak": "^3.1.0",
    "lucide-react": "^1.31.0",
    "magic-string": "^0.30.21",
    "markdown-table": "^3.0.4",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-tagfilter": "^2.0.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "motion-dom": "^11.18.1",
    "motion-utils": "^11.18.1",
    "ms": "^2.1.3",
    "node-readable-to-web-readable-stream": "^0.4.2",
    "open-slidex": "^0.6.4",
    "pako": "^1.0.11",
    "path-key": "^3.1.1",
    "pdf-to-img": "^5.0.0",
    "pdfjs-dist": "^5.4.624",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.5",
    "pkce-challenge": "^5.0.1",
    "playwright-core": "^1.61.1",
    "process-nextick-args": "^2.0.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-remove-scroll": "^2.7.2",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "readable-stream": "^2.3.8",
    "rolldown": "^1.2.3",
    "safe-buffer": "^5.1.2",
    "scheduler": "^0.27.0",
    "semver": "^7.8.5",
    "setimmediate": "^1.0.5",
    "sharp": "^0.35.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "string_decoder": "^1.1.1",
    "style-mod": "^4.1.3",
    "tailwind-merge": "^3.6.0",
    "tapable": "^2.3.3",
    "text-segmentation": "^1.0.3",
    "tinyglobby": "^0.2.17",
    "tslib": "^2.8.1",
    "undici-types": "^6.21.0",
    "unist-util-is": "^6.0.1",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "unist-util-visit-parents": "^6.0.2",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "utrie": "^1.0.2",
    "w3c-keyname": "^2.2.8",
    "whatwg-mimetype": "^3.0.0",
    "which": "^2.0.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "zwitch": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zz41354899/open-slidex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zz41354899/open-slidex/issues"
  },
  "homepage": "https://github.com/zz41354899/open-slidex#readme"
}
